{
  "name": "funnel-runtime",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n api,web -c blue,magenta \"npm run dev -w @funnel/server\" \"npm run dev -w @funnel/web\"",
    "build": "npm run build -w @funnel/shared && npm run build -w @funnel/web && npm run build -w @funnel/server",
    "start": "npm run start -w @funnel/server",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -b && tsc -p tsconfig.test.json && tsc -p apps/web && tsc -p e2e",
    "lint": "eslint .",
    "traffic": "tsx scripts/traffic.ts",
    "publish-config": "tsx scripts/publish.ts",
    "db:schema-hash": "tsx scripts/schema-hash.ts",
    "demo:iteration": "tsx scripts/iteration-demo.ts",
    "db:backup": "tsx scripts/backup.ts",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.13.0",
    "@playwright/test": "^1.63.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@testing-library/user-event": "^14.6.7",
    "@types/node": "^26.6.1",
    "@vitest/coverage-v8": "^5.0.1",
    "concurrently": "^10.0.5",
    "eslint": "^10.10.0",
    "fast-check": "^4.10.1",
    "jsdom": "^30.1.0",
    "tsx": "^4.23.13",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.70.0",
    "vitest": "^5.0.1"
  }
}
