{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": false,
    "declaration": false,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "types": ["node"]
  },
  "include": ["packages/*/test/**/*.ts", "apps/server/test/**/*.ts", "scripts/**/*.ts"]
}
